# PldroidPlayerdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jinhui/pldroidplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinhui/pldroidplayerdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/api/: ApiManager.java  VideoApi.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/base/: BasePresenter.java  BasePresenterImpl.java  BaseSpacesItemDecoration.java  IBaseFragment.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/bean/: NeteastVideoSummary.java  NeteastVideoSummaryV9LG4B3A0.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/callback/: OnItemClickAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/contract/: VideoContract.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/global/: Config.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/presenter/: VideoPresenter.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/util/: CacheUtil.java  ClickUtils.java  MeasureUtil.java  NetWorkUtil.java  Utils.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/view/activity/: VideoActivity.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/view/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  VideoAdapter.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/view/widget/: AutoLoadMoreRecyclerView.java  MediaController.java
app/src/main/java/com/example/jinhui/pldroidplayerdemo/view/widget/refresh/: DiamondRefreshHead.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_footer.xml  item_video_summary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jinhui/pldroidplayerdemo/: ExampleUnitTest.java
(+1 files in other folders)
